*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    
}
header input, header button{
   padding: 5px;
   box-shadow: 0px 5px 5px;
   cursor: pointer;
}
nav {
    line-height: 45px;
    background-color: aqua;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul a{
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav ul a:hover{
    background-color: rgb(161, 161, 171);
    text-decoration: underline rgb(75, 53, 197);
}
.img img{
    width: 100%;
    position: relative;
}
.text{
    position: absolute;
    right: 120px;
    top: 400px;

}
.text h2{
    color: rgb(28, 30, 29);
    font-size: 30px;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.col .thumb img{
    width: 100%;
}
@media (max-width: 600px) {
    .content{
       width: calc(100% - 16px);
    }
    nav{
        width: 100%;
    }
}